html{
    overflow-y: scroll;
}
*{
    box-sizing: border-box;
    margin : 0px;
    padding : 0px;
}
body{
    /* width: 100vw; */
    background-color: bisque;
}
.bg-photo{
    background-image:linear-gradient(rgba(34, 30, 30, 0),rgb(71, 58, 58)), url("https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?cs=srgb&dl=pexels-christel-jensen-628776.jpg&fm=jpg");
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh; 
    /* height: 100vh;
    width : auto; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    align-items: flex-start;
}

.header{
    top: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color:white;
    height : 50px;
    width:100%;
    position: sticky;
    /* border:1px solid black; */
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 15px;
    /* background-color: burlywood; */
}
.fixed{
    top: 0px;
    background-color: white;
    color: gray;
    position:fixed;
    z-index: 1;
}
.header div{
    margin : 10px;
    /* height: 90%; */
    font-size: larger;
}
.header div:hover{
    transform: scale(1.05);
}
.main-heading-area{
    height: 50%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.main-heading-area div{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* width : 100%; */
}
.main-text-line1{
    /* height: 200px; */
    margin-left: 250px;
    font-size: 70px;

}
.main-text-line2{
    margin-left: 250px;
    /* height: 200px; */
    font-size: 70px;
}
.main-text-line3{
    margin-left: 20px;
    font-size: 70px;
    color: darkgoldenrod !important;
    font-weight: bolder;
    width: 90%;
    text-align: start;

}
.main-area-controls{
    
    display: flex;
    justify-content: flex-start;
    color: white;
    width: 100%;
    justify-content:flex-start;
    margin-left: 250px;
    width: 100%;
}
.test-texts{
    width: 100%;
    display: flex;
    /* justify-content: flex-start; */
    left:250px !important;
}
.main-area-controls div{
    color: white;
    margin-top: 20px;
    margin-right: 40px;
    height: 40px;
    width: 150px;
    font-size: 20px;
    background-color: darkgoldenrod;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 2px 3px 2px black;
    transition: transform 0.2s;
    /* width : 100%; */


}
.controls-booknow:hover{
    transform: scale(1.1);
}
.controls-showmemore{
    font-size: 20px;
    background:none !important;
    color: darkgoldenrod !important;
    border: 2px solid darkgoldenrod;
    font-weight: bold;
}
.controls-showmemore:hover{
    background-color: darkgoldenrod !important;
    color: white !important;
    transform: scale(1.2);
    font-weight: bolder;
}
.second-pg-features{
    background-color: white;
    width: 100% vw;
    height: 75vh;
    padding-top: 50px;
    /* margin-top: 50px; */
}
.pg-heading{
    height: 15%;
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:1px solid black; */
    width:100%;
    font-size: 20px;
    font-weight: lighter;
    color: gray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pg-heading h2{
    /* margin-top:50px; */
    padding : 20px;
    border-bottom: 3px solid red;
}
.features-boxes{
    height: 85%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.feature-box{
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px 3px lightgrey;
    height: 70%;
    margin : 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.1s;
    width: 31%;
}
.feature-box:hover{
    transform: scale(1.02);
}
.feature-logo{
    height: 25%;
    width: 100%;
    font-size:200%;
    color:darkgoldenrod;
    margin-top: 20px;
    align-items: center;
    text-align: center;
}

.feature-specific-head{
    height: 15%;
    font-size: 170%;
    color: gray;

}
.feature-description{
    margin-left: 15px;
    margin-right: 15px;
    height: 60%;
    font-size: 20px;
    color: rgba(129, 127, 127, 0.692);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow:auto;
}
.third-pg-steps{
    /* margin-top: 100px; */
    padding-top: 50px;
    height: 95vh;
    width: 100% !important;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-pg-content{
    /* margin-top: 20px; */
    /* border:1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80%;
    width: 100vw;
}
.steps-photo{
    /* position: relative; */
    /* left: 100px; */
    /* margin: 20px; */
    /* border: 1px solid red; */
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 40%; */

}
.steps-photo img{
    max-height: 100%;
    min-width: 60%;
    box-shadow: 1px 3px 2px 4px gray;

}

.steps-details{
    /* position: relative; */
    /* left: 15%; */
    height : 70%;
    margin : 20px;
    /* border: 1px solid brown; */
}
.steps-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    color:rgb(71, 58, 58);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.steps-list li{
    list-style: none;
    /* text-align: center; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.list-icon{
    margin-right:20px;
    color: red;
    font-size: 60px;
}
.fourth-pg-reviews{
    background-image:linear-gradient(rgba(34, 30, 30, 0),rgb(53, 43, 43)), url("https://images.pexels.com/photos/628776/pexels-photo-628776.jpeg?cs=srgb&dl=pexels-christel-jensen-628776.jpg&fm=jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 85vh;
    min-width: 100% !important; 
    background-color: black;
    padding-top: 50px;
}
.pg-heading.fourth{
    /* margin-top: 50px; */
    color: white !important;
}
.pg-heading.fourth{
    color: white !important;
}
.fourth{
    color: white;
}
.feature-specific-head.fourth{
    color: white;
    font-weight: bolder;
}
.feature-box.fourth{
    justify-content: center;
    box-shadow: 5px 5px 5px 3px black;
}
.review-icons{
    display: flex;
    color: red;
    font-size: 30px;
}
.far.fa-smile{
    margin : 5px;
}
.fifth-pg-plans{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 20px;
}
.features-boxes.fifth{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.feature-box.fifth{
    border-radius: 20px;
    width: 20%;
    /* border: 1px solid red; */
    box-shadow: 3px 2px 4px 5px darkgray;
}
.feature-box.fifth.middle{
    transform: scale(1.2);
}
.feature-box.fifth.middle:hover{
    transform: scale(1.25);
}
.feature-hungry-btn{
    position: relative;
    top: 4.5%;
    height: 50px;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 30px;
    box-shadow: 1px 2px 2px 3px darkred;
}
.hungry-text-box{
    color: white;
}
.feature-hungry-btn:hover{
    transform: scale(1.1);
}
.feature-price-details{
    color: gray;
    font-size: 20px;
    text-align: center;
    margin: 10px;
}
.dollars{
    color: red;
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.feature-specific-head.fifth{
    margin-top: 5px;
}
.feature-price-details-desc{
    margin: 10px;

}
.price-plans{

}
.price-plans li{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.plans-li{
    margin-right: 9px;
    color: red;
}
.sixth-pg{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(34, 30, 30, 0),rgb(71, 58, 58)), url("https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?cs=srgb&dl=pexels-pixabay-326279.jpg&fm=jpg");
    background-size: cover;
    background-attachment: fixed;
    padding-top:30px;
}
.pg-heading.sixth{
    margin-top: 50px;
    color: white;
}
.contact-page{
    margin-top: 30px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.contact-animation{
    width: 50%;
}
.contact-animation video{
    min-height: 50%;
    min-width: 60%;
    max-height: 90%;
    max-width: 90%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;
}
.form-check.form-check-inline{
    font-size: 15px;
}
.tailer{
    height: 19vh;
    width: 100%;
    background-color: #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}
.tailer-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.tailer-links{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
}
.tailer-about-us{
    margin-right: 20px;
    margin-left: 20px;

}
.tailer-ios-app{
    margin-right: 20px;

}
.tailer-android-app{

}
.tailer-logos{
    width:30%;
    display: flex;
    justify-content: space-around;
    font-size: 30px;

}
.page-end-tailer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.copyright{

}



